<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .pricing {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .price {
            font-size: 24px;
            color: #333;
        }

        .free {
            font-size: 36px;
            color: #00a651;
        }
    </style>
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
           
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              <img  class="w-20 h-35 text-white p-2"  src="tnsa.png">
            <span class="ml-3 text-xl">TNSA</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="https://tnsa-softwares.github.io/api/">API</a>
            <a class="mr-5 hover:text-white" herf="https://tnsa-softwares.github.io/api.pricing">Pricing</a>
            <a class="mr-5 hover:text-white"herf="https://tnsa-softwares.github.io/api.about">About TNSA APIs</a>

          </nav>
         
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <div class="container">
        <h1>Pricing</h1>
        <div class="pricing">
            <div class="price">
                TNSA API Price:
            </div>
            <div class="free">
                Free
            </div>
        </div>
    </div>
</body>

</html>
